<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAP.DAL\LAP.DAL.csproj" />
    <ProjectReference Include="..\LAP.ENTITIES\LAP.ENTITIES.csproj" />
  </ItemGroup>

</Project>
