# Katmanli-Mimari

./: .gitignore  .travis.yml  LAP.sln  README.md
LAP.API/: Dockerfile  LAP.API.csproj  Program.cs  Startup.cs
LAP.API/Controllers/: CustomerController.cs  ValuesController.cs
LAP.API/Properties/: launchSettings.json
LAP.API/Properties/PublishProfiles/: FolderProfile.pubxml
LAP.BLL/: LAP.BLL.csproj
LAP.BLL/Abstract/: IBaseManager.cs  ICustomerManager.cs  IOrderManager.cs  IUserManager.cs
LAP.BLL/Concrete/: BaseManager.cs  CustomerManager.cs  OrderManager.cs  UserManager.cs
LAP.CORE/: LAP.CORE.csproj
LAP.CORE/Enum/: StatusInfo.cs
LAP.CORE/Redis-Lib-3.2.100/: dump.rdb
LAP.CORE/RedisHelpers/: RedisSerialize.cs
LAP.DAL/: LAP.DAL.csproj
LAP.DAL/Abstract/: IRepository.cs
LAP.DAL/Concrete/: LapContext.cs  Repository.cs
LAP.DAL/Ef/Concrete/: LapContext.cs  Repository.cs
LAP.DAL/Migrations/: 20190909194849_db.Designer.cs  20190909194849_db.cs  20190909204807_db_1.Designer.cs  20190909204807_db_1.cs  20191005082529_db2.Designer.cs  20191005082529_db2.cs  20191005084329_db3.Designer.cs  20191005084329_db3.cs  LapContextModelSnapshot.cs
LAP.DAL/Redis/: IRedisContext.cs  RedisContext.cs
LAP.ENTITIES/: BaseEntity.cs  Customer.cs  Entity.cs  LAP.ENTITIES.csproj  Order.cs  User.cs
LAP.ENTITIES/CustomModels/: CResult.cs
LAP.MVC/: LAP.MVC.csproj  Program.cs  Startup.cs
LAP.MVC/Controllers/: CustomerController.cs  HomeController.cs
LAP.MVC/Models/: ErrorViewModel.cs
LAP.MVC/Properties/: launchSettings.json
LAP.MVC/Views/: _ViewImports.cshtml
LAP.MVC/Views/Customer/: Customer_List.cshtml
LAP.MVC/Views/Shared/: _Layout.cshtml
LAP.MVC/wwwroot/Angular/Controller/: customerController.js
LAP.MVC/wwwroot/Angular/Servis/: coreService.js  helperService.js
LAP.MVC/wwwroot/Content/: Site.css  bootstrap.css  customer.css  style.css  style.min.css
LAP.MVC/wwwroot/fonts/font-awesome/css/: font-awesome.min.css
LAP.MVC/wwwroot/js/: exceljs.min.js
LAP.SERVICES/: LAP.SERVICES.csproj  Web.config  packages.config
LAP.SERVICES/Concrete/: CustomerService.svc  CustomerService.svc.cs
LAP.SERVICES/Entities/: CustomerModel.cs
LAP.SERVICES/Interfaces/: ICustomerService.cs
LAP.SERVICES/Properties/: AssemblyInfo.cs
LAP.SERVICES/Services/: CustomerService.svc  CustomerService.svc.cs  ICustomerService.cs  IUserService.cs  UserService.svc  UserService.svc.cs
LAP.TEST/: LAP.TEST.csproj  UnitTest1.cs
LAP.TEST/CustomerTests/: customers.cs
LAP.TEST/OrderTest/: orders.cs
LAP.TEST/UserTest/: userTest.cs
