<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAP.BLL\LAP.BLL.csproj" />
    <ProjectReference Include="..\LAP.CORE\LAP.CORE.csproj" />
    <ProjectReference Include="..\LAP.DAL\LAP.DAL.csproj" />
  </ItemGroup>

</Project>
